<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;

    }
  
    .white{
      background-color:#F0F1EC;
    }
    #red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    #blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    #yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    #black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .a{
      grid-area: 1/2/2/5;
    }
    .white.b{
      grid-area: 2/1/4/2;
    }
    .white.c{
      grid-area: 2/2/4/4;
    }
    .d{
      grid-area: 3/4/5/5;
    }
    .e{
      grid-area: 4/1/5/2;
    }


    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div id="red"></div>
      <div class="white a"></div>
      <div class="white b"></div>
      <div class="white c"></div>
      <div id="blue"></div>
      <div class="white d"></div>
      <div class="white e"></div>
      <div id="yellow"></div>
      <div id="black"></div>
  </div>
</body>

</html>